GistsVSIX/PublishGistDialog.xaml

<Window x:Class="Microsoft.VisualStudio.Extensions.Gists.PublishGistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.Extensions.Gists"
             mc:Ignorable="d" 
             Title="Publish GitHub Gist" Width="400" Height="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" MinHeight="400" MinWidth="400" MaxWidth="400" MaxHeight="400">
    <Grid>
        <Label x:Name="FilenameLabel" Content="File name:" Margin="10,15,0,0" Width="72" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="FilenameTextBox" HorizontalAlignment="Left" Height="23" Margin="82,18,0,0" TextWrapping="Wrap" Text="gist.cs" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="DescriptionLabel" Content="Description:" Margin="10,46,0,0" Width="72" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="116" Margin="82,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="A short description of the gist file that can be associated with the item." SpellCheck.IsEnabled="True"/>
        <CheckBox x:Name="IsPublicCheckBox" Margin="82,207,115,44" IsChecked="True" Content="Gist is public"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,237,0,0" IsCancel="True"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="127,237,0,0" IsDefault="True" Click="OKButton_Click"/>
        <Label x:Name="CodeToIncludeLabel" Content="Add to Gist:" Margin="10,169,0,0" Width="72" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="CodeToIncludeComboBox" HorizontalAlignment="Left" Margin="82,171,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem>Selected code only</ComboBoxItem>
            <ComboBoxItem IsSelected="True">All code in this window</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
